{
    "name": "Dubi.Localization",
    "rootNamespace": "",
    "references": [
        "GUID:07d4eefc321aad2419201c3d42ea77b8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6d9dba9017c9db04db491dac6a2561a1",
        "GUID:3d21f07bd9605184483f4a6c7c146fc9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}