.unity-text-element {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: url('project://database/Assets/Project/Font/Bitter/Bitter-Medium.ttf?fileID=12800000&guid=839fc88906aba0d4f8d31c8de18fab2e&type=3#Bitter-Medium');
    -unity-font-definition: url('project://database/Assets/Project/Font/Bitter/Bitter-Medium%20SDF.asset?fileID=11400000&guid=55da93fa9c4741343bc0773f46e9cdd5&type=2#Bitter-Medium SDF');
}

.localized-text-element {
    color: rgb(255, 255, 255);
}

.localized-text-element--black {
    color: rgb(45, 44, 44);
}

.localized-text-element--h1 {
    font-size: 42px;
    letter-spacing: -4px;
    margin-bottom: 8px;
    -unity-paragraph-spacing: 8px;
    opacity: 0.85;
    -unity-font-style: bold;
}

.localized-text-element--h2 {
    font-size: 34px;
    letter-spacing: -5px;
    -unity-paragraph-spacing: 5px;
    margin-bottom: 8px;
    opacity: 0.85;
    -unity-font-style: bold;
}

.localized-text-element--h3 {
    font-size: 28px;
    letter-spacing: -2px;
    -unity-paragraph-spacing: 4px;
    margin-bottom: 8px;
    opacity: 0.85;
    -unity-font-style: bold;
}

.localized-text-element--h4 {
    font-size: 22px;
    opacity: 0.85;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.localized-text-element--h5 {
    font-size: 20px;
    opacity: 0.85;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.localized-text-element--h6 {
    font-size: 18px;
    opacity: 0.85;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.localized-text-element--caption {
    font-size: 12px;
    opacity: 0.5;
    letter-spacing: 4px;
}

.localized-text-element--paragraph {
    opacity: 0.6;
}

.localized-text-element--warning {
    color: rgb(255, 72, 0);
    -unity-font-style: bold-and-italic;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}
