.unity-text-element {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.localized-text-element {
    color: rgb(255, 255, 255);
    -unity-font: resource('Bitter/Bitter-Medium');
    -unity-font-definition: resource('Bitter/Bitter-Medium SDF');
}

.localized-text-element--h1 {
    font-size: 42px;
    letter-spacing: -4px;
    margin-bottom: 8px;
    -unity-paragraph-spacing: 8px;
    opacity: 0.85;
    -unity-font-style: bold;
}

.localized-text-element--h2 {
    font-size: 34px;
    letter-spacing: -5px;
    -unity-paragraph-spacing: 5px;
    margin-bottom: 8px;
    opacity: 0.85;
    -unity-font-style: bold;
}

.localized-text-element--h3 {
    font-size: 28px;
    letter-spacing: -2px;
    -unity-paragraph-spacing: 4px;
    margin-bottom: 8px;
    opacity: 0.85;
    -unity-font-style: bold;
}

.localized-text-element--h4 {
    font-size: 22px;
    opacity: 0.85;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.localized-text-element--h5 {
    font-size: 20px;
    opacity: 0.85;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.localized-text-element--h6 {
    font-size: 18px;
    opacity: 0.85;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.localized-text-element--caption {
    font-size: 12px;
    opacity: 0.5;
    letter-spacing: 4px;
}

.localized-text-element--paragraph {
    opacity: 0.6;
}
